#Server info
server.servlet.context-path=/myProject
server.port=8686

#To save any file output 
filePath=D:/myProject/output/

## Moneycontrol portDB Write db properties
moneycontrolDb.datasource.port.url=jdbc:mysql://100.00.31.188:3306/dbName?rewriteBatchedStatements=true
myDb1.datasource.myDb.driverclassname=com.mysql.cj.jdbc.MysqlDataSource
moneycontrolDb.datasource.port.username=user
myDb1.datasource.myDb.password=password
myDb1.datasource.myDb.poolName=dbPool
myDb1.datasource.myDb.maxPoolSize=8
myDb1.datasource.myDb.minimumIdle=8
myDb1.datasource.myDb.connectionTimeout=30000
myDb1.datasource.myDb.idleTimeout=30000

##only change here the database IP of prod db